<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="68sp"
        android:layout_weight="3"
        android:src="@drawable/ic_contato"
        android:padding="3dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="68sp"
        android:layout_weight="9"
        android:padding="3sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarah Rodrigues"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_contato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_telefone"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/txt_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(11) 5488-1554"
                android:textSize="17dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:src="@drawable/ic_editar"
        android:layout_weight="1"
        android:layout_marginTop="15sp"
        />





</LinearLayout>